[gd_scene format=3 uid="uid://brwejmdb0qc5f"]

[ext_resource type="Texture2D" uid="uid://cetjusbnxb2ey" path="res://assets/sprites/characters/drone.png" id="1_gs6nb"]
[ext_resource type="Texture2D" uid="uid://bkqn2f0em3835" path="res://assets/sprites/fire/explosion.png" id="2_n87ok"]
[ext_resource type="Texture2D" uid="uid://dcxdoaa6rln7n" path="res://assets/sprites/lights/main.png" id="4_0tq5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n87ok"]
atlas = ExtResource("1_gs6nb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcp44"]
atlas = ExtResource("1_gs6nb")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tq5o"]
atlas = ExtResource("1_gs6nb")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vf5s"]
atlas = ExtResource("1_gs6nb")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw78r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n87ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tq5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vf5s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jw78r"]
blend_mode = 1
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_jw78r"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8d4nc"]
radius = 108.779594

[sub_resource type="CircleShape2D" id="CircleShape2D_5ypkn"]
radius = 11.0

[sub_resource type="Animation" id="Animation_xcp44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplodeFrame:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0tq5o"]
resource_name = "explode"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplodeFrame:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10231729, 0.20620869, 0.3, 0.4, 0.5, 0.60288495),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"chain_explode"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vf5s"]
_data = {
&"RESET": SubResource("Animation_xcp44"),
&"explode": SubResource("Animation_0tq5o")
}

[node name="Drone" type="Drone" unique_id=1664021297 groups=["Drones"]]
collision_layer = 8
collision_mask = 7
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2056688380]
sprite_frames = SubResource("SpriteFrames_jw78r")
autoplay = "default"
frame_progress = 0.88245994

[node name="CamLight" type="Sprite2D" parent="." unique_id=1326084734]
modulate = Color(1, 0.25490198, 0.13725491, 1)
material = SubResource("CanvasItemMaterial_jw78r")
position = Vector2(-2.7500021, 1.2499982)
scale = Vector2(0.04, 0.04)
texture = ExtResource("4_0tq5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1483259309]
visible = false
shape = SubResource("CircleShape2D_jw78r")

[node name="AttackRange" type="Area2D" parent="." unique_id=1337254185]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1165631832]
shape = SubResource("CircleShape2D_8d4nc")

[node name="Explosion" type="Node2D" parent="." unique_id=1113259986]

[node name="ExplodeRange" type="Area2D" parent="Explosion" unique_id=28593945]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion/ExplodeRange" unique_id=157966814]
shape = SubResource("CircleShape2D_5ypkn")

[node name="ExplodeFrame" type="Sprite2D" parent="Explosion" unique_id=764786078]
visible = false
texture = ExtResource("2_n87ok")
hframes = 8

[node name="ExplodeAnimation" type="AnimationPlayer" parent="Explosion" unique_id=1439508355]
libraries/ = SubResource("AnimationLibrary_6vf5s")

[node name="BackAndForthMover" type="BackAndForthMover" parent="." unique_id=1888124908]
drive_owner = false

[node name="PointA" type="Marker2D" parent="BackAndForthMover" unique_id=1766659009]
position = Vector2(25, 0)

[node name="PointB" type="Marker2D" parent="BackAndForthMover" unique_id=552333163]
position = Vector2(-25, 0)
