[gd_scene format=3 uid="uid://ctyvjfea32umr"]

[ext_resource type="Texture2D" uid="uid://cu8c6i6c4ed00" path="res://assets/sprites/characters/player.png" id="1_ucweq"]
[ext_resource type="Texture2D" uid="uid://dk1mqvjsesj4e" path="res://assets/sprites/fire/crosshair.png" id="2_08t41"]
[ext_resource type="Texture2D" uid="uid://dcxdoaa6rln7n" path="res://assets/sprites/lights/main.png" id="3_1ie0h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jw78r"]
radius = 6.0
height = 32.0

[sub_resource type="Animation" id="Animation_ucweq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowerFrame:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_1ie0h"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowerFrame:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_42nxq"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowerFrame:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_08t41"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowerFrame:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099920094, 0.20261574, 0.30253583, 0.40106815, 0.50098825, 0.59952056, 0.7022162),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ie0h"]
_data = {
&"RESET": SubResource("Animation_ucweq"),
&"idle": SubResource("Animation_1ie0h"),
&"jump": SubResource("Animation_42nxq"),
&"run": SubResource("Animation_08t41")
}

[node name="Player" type="Player" unique_id=32215213]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=453344306]
shape = SubResource("CapsuleShape2D_jw78r")

[node name="Body" type="Node2D" parent="." unique_id=1530070222]

[node name="UpperFrame" type="Sprite2D" parent="Body" unique_id=1774699675]
position = Vector2(0, -8)
texture = ExtResource("1_ucweq")
hframes = 8
vframes = 3

[node name="LowerFrame" type="Sprite2D" parent="Body" unique_id=577037111]
position = Vector2(0, -7)
texture = ExtResource("1_ucweq")
hframes = 8
vframes = 3
frame = 8

[node name="LowerAnimation" type="AnimationPlayer" parent="Body" unique_id=832826710]
libraries/ = SubResource("AnimationLibrary_1ie0h")
autoplay = &"idle"

[node name="Crosshair" type="Sprite2D" parent="." unique_id=157145075]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_08t41")

[node name="Camera2D" type="Camera2D" parent="." unique_id=411987859]
zoom = Vector2(3, 3)
limit_left = 0
limit_right = 1280

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1814825443]
texture = ExtResource("3_1ie0h")
